spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost/postgres
spring.datasource.username=postgres
spring.datasource.password=Som3Pwd!
spring.jpa.show_sql=true
spring.jpa.hibernate.ddl-auto=none
spring.liquibase.change-log=classpath:db/db.changelog-master.yml

mainApp.app.jwtSecret=S3cret
mainApp.app.jwtExpirationMs=8640000

